    /2)@(2\         
    >)2=2(<         
    \'(v?)/         
       s            
       (            
       1            
       >(1=1\       
       )            
       1    o       
       {    *       
       1    b       
       (    l       
       >)u%d/       
       c            
       >b'%s(= \    
     ^ >dc=c*s)/    
     >=<            
     d              
     (              
/s'0v^?w23(v`s]:(48\
[   (      )       +
)   =      =       4
0   c      c       8
1   =      =       )
%   )      (       w
\01(^      ^)01*01(/
